<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learning from the crisis: empower civil society organisations!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="twitter:card" content="summary" />
    <meta content="https://digitalezivilgesellschaft.org/img/twitter-en.png" name="twitter:image" />
    <meta property="og:url" content="https://digitalezivilgesellschaft.org" />
    <meta property="og:title" content="Learning from the crisis: empower civil society organisations!" />
    <meta property="og:description"
        content="Auf dieser Seite finden sich die Empfehlungen von mehreren zivilgesellschaftlichen Organisationen, die sich für eine unabhängige digitale Infrastruktur und freien Zugang zu Wissen einsetzen. Beides ist in Zeiten von Krisen wichtiger denn je." />

    <meta name="description"
        content="Auf dieser Seite finden sich die Empfehlungen von mehreren zivilgesellschaftlichen Organisationen, die sich für eine unabhängige digitale Infrastruktur und freien Zugang zu Wissen einsetzen. Beides ist in Zeiten von Krisen wichtiger denn je." />

    <link rel="canonical" href="https://digitalezivilgesellschaft.org">
    <link rel="stylesheet" href="/raster/raster2.css">
    <style>
        :root {
            --green: rgb(2, 252, 183);
            --dark-green: rgb(18, 168, 126);
            --light-gray: #f3f3f3;

            --fontSize: calc(100vw / 60);
            --lineHeight: calc(var(--fontSize) * 1.5);
        }

        @media print {
            :root {
                --green: black;
                --dark-green: black;
                --light-gray: white;
            }
        }

        @media only screen and (max-width: 600px) {
            :root {
                --fontSize: 16px;
            }
        }

        @media only screen and (max-device-width: 812px) and (orientation: landscape) {
            :root {
                --fontSize: 1.7vw;
            }
        }

        html {
            background-color: #f8f8f8;
            background-image: url('/img/noise.png');
            background-size: 256px 256px;

            font-feature-settings: 'kern'1, 'rlig'1, 'liga'1, 'cv04'1, 'cv07'1, 'cv11'1;
        }

        h1,
        h2 {
            font-feature-settings: 'kern'1, 'rlig'1, 'liga'1, 'calt'1, 'cv10'0, 'dlig'1, 'ss01'1, 'cv05'1;
        }

        a:hover {
            color: var(--dark-green)
        }

        .button {
            display: block;
            text-align: center;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 8px;
            padding: calc(var(--lineHeight) - 3px);
            text-decoration: none;

            transition: background-color 0.2s, border-color 0.2s;
        }

        .button:hover {
            color: black;
            background: var(--green);
            border-color: var(--green);

            transition: background-color 0s, border-color 0s;
        }

        .stroke {
            position: relative;
        }

        .stroke:after {
            content: '';
            background-image: url('/img/stroke1.png');
            background-size: auto 100%;
            background-repeat: no-repeat;
            display: block;
            top: 1px;
            left: -15px;
            height: calc(var(--lineHeight) * 2);
            width: 90%;
            position: absolute;
            z-index: -1;

            mix-blend-mode: multiply;
            opacity: 0.8;
        }

        .second.stroke:after {
            top: 4px;
            background-image: url('/img/stroke2.png');
        }

        .third.stroke:after {
            top: -2px;
            background-image: url('/img/stroke3.png');
        }

        blockquote {
            background: var(--light-gray);
            border-left: var(--hrThickness) solid var(--green);
            padding: calc(var(--lineHeight) * 1) calc(var(--lineHeight) * 2) calc(var(--lineHeight) * 1) calc(var(--lineHeight) * 2 - var(--hrThickness));
        }

        @media only screen and (max-width: 600px) {
            blockquote {
                padding-right: calc(var(--lineHeight) * 1.5);
            }

            blockquote a {
                word-wrap: unset;
                white-space: unset;
            }
        }

        blockquote p:first-child,
        blockquote p:last-child {
            position: relative;
        }

        blockquote p:first-child::before,
        blockquote p:last-of-type::after {
            color: var(--dark-green);
            font-weight: 600;
            font-size: 1rem;
        }

        blockquote p:first-child::before {
            content: '„';
            position: absolute;
            left: -.42rem;
        }

        blockquote p:last-of-type::after {
            content: '“';
            margin-left: -.25rem;
        }

        blockquote p {
            font-style: italic;
        }

        blockquote footer {
            font-weight: 500;
            font-size: .85rem;
            line-height: var(--lineHeight);
        }

        .logos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;

            overflow: hidden;
        }

        .logos img {
            height: calc(var(--lineHeight) * 3);

            max-height: 150px;
            padding: calc(var(--lineHeight) * 1.5);
            margin: 0;
            width: unset;
        }

        @media only screen and (max-width: 600px) {
            .logos img {
                height: calc(var(--lineHeight) * 2);
                padding: calc(var(--lineHeight) * 0.75);
            }
        }

        @media screen {
            .low-contrast {
                color: #333;
            }
        }

        @media not screen {

            .only-screen,
            .only-screen * {
                display: none !important;
            }
        }

        @media not print {

            .only-print,
            .only-print * {
                display: none !important;
            }
        }

        @media only print {
            :root {
                --fontSize: 12pt;
            }

            html {
                background: none;
            }

            body {
                padding-bottom: 0;
            }

            h1,
            h2,
            h3,
            h4 {
                break-after: avoid;
            }

            h1+p,
            h2+p,
            h3+p,
            h4+p {
                break-before: avoid;
            }

            p,
            blockquote,
            img {
                break-inside: avoid;
            }

            .logos img {
                height: calc(var(--lineHeight) * 2);
            }
        }
    </style>
</head>

<body>
    <article>
        <r-grid columns-s="1" columns=8>
            <r-cell span-s="row" span="1-2">
                <aside>
                    <p class="h2 only-screen right only-screen only-large-window" aria-hidden="true">
                        ↗︎
                    </p>
                    <p class="small low-contrast">
                        This page contains recommendations from multiple civil society organisations that fight for
                        independent digital infrastructure and open access to knowledge. In times like these, both are
                        more important than ever.
                    </p>

                    <p class="only-print h5">
                        Sign today: E-Mail <u>hello@superrr.net</u>.
                    </p>

                    <r-grid class="only-screen">
                        <r-cell span="row" span-s="row">
                            <p>
                                <a href="mailto:hello@superrr.net?subject=Digitale%20Zivilgesellschaft%20mitunterzeichnen&body=Hallo%2C%0D%0A%0D%0Adie%20Organisation%20_________________%20m%C3%B6chte%20die%20Empfehlungen%20der%20digitalen%20Zivilgesellschaft%20mitzeichnen.%20%0D%0A%0D%0AUnser%20hochaufgel%C3%B6stes%20Logo%20ist%20angeh%C3%A4ngt."
                                    class="button" role="button">Sign now</a>
                            </p>
                        </r-cell>
                    </r-grid>

                    <p class="small low-contrast">
                        The signing organisations can be found at the end of this site.
                    </p>

                    <p class="small">
                        <a href="/">German language version</a> /
                        <a href="/" lang="de">Deutschsprachige Version</a>
                    </p>
                </aside>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <h1 class="h2">
                    Learning from the crisis: <i>empower civil society organisations!</i>
                </h1>

                <p>
                    <time datetime="2020-04-01">
                        Wednesday, April 1st, 2020.
                    </time> Crisis situations spotlight the true importance of independent and resilient digital
                    infrastructure. This infrastructure is the framework that enables people, organisations and
                    companies to perform their everyday tasks. People have been using more online services due to the
                    Covid-19 pandemic, and, so far, the large tech companies are the main beneficiaries: they profit
                    from growing market shares, usage figures and the ever increasing collection of our data. We need an
                    active digital ecosystem that offers people a choice of platforms and infrastructure, so we're not
                    dependent on these giants in times of crisis.
                </p>

                <p>
                    For many years, civil society organisations, social enterprises and volunteers have been developing
                    digital tools, infrastructure and policy recommendations for sustainable and future-proof
                    digitalisation. From free access to the internet through initiatives for free wireless networks, the
                    provision of secure communication channels, Free Knowledge offerings to Open Data applications that
                    give citizens access to information, these approaches follow common values such as freedom, openness
                    and transparency. Despite the valuable infrastructure they provide, civil digital society
                    organizations receive little public support.
                </p>

                <p>
                    Only the involvement of civil society makes digital infrastructure truly resilient.
                </p>

                <p>
                    Digital civil society can only grow into its full potential if politicians not only provide
                    selective support in crisis situations, but also promote long-term and sustainable civil society
                    involvement and the development of a digital ecosystem for the common good. With this in mind, here
                    are our recommendations to political decision makers:
                </p>
            </r-cell>

            <r-cell span-s="row" span="2" class="h2 only-screen only-large-window">
                <aside class="right" aria-hidden="true">Ⅰ</aside>
            </r-cell>

            <r-cell span-s="row" span="3-7">
                <h2 class="stroke">
                    Political openness for input from the digital civil society
                </h2>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <p>
                    Digital policy that focuses on the common good can only be realised in cooperation with social
                    actors and initiatives. To achieve this, policy-makers must open up even more to expertise from
                    digital civil society experts and organizations and incorporate this into policy-making. This
                    requires the recognition of civil society expertise and a clear commitment to using the
                    sector'sknowledge and skills for policy-making.
                </p>
            </r-cell>

            <r-cell span-s="row" span="2" class="h2 only-screen only-large-window">
                <aside class="right" aria-hidden="true">Ⅱ</aside>
            </r-cell>
            <r-cell span-s="row" span="3-8">
                <h2 class="second stroke">
                    Targeted funding
                </h2>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <p>
                    Digital civil society is only able to function through voluntary commitments and donations from
                    citizens. Especially in crisis situations, these pillars quickly break down, threatening the
                    existence of associations, foundations and initiatives.
                </p>

                <p>
                    In Germany, we lack low-threshold financial support for organisations and social enterprises from
                    digital civil society. New funding mechanisms are needed that support the establishment of
                    sustainable structures and focus not only on innovation but also on the maintenance and further
                    development of existing technologies. Such support would be possible, for example, through a
                    foundation under public law funded by the federal government, with the mission of promoting the
                    development, maintenance and provision of digital technologies for society.
                </p>
            </r-cell>

            <r-cell span-s="row" span="2" class="h2 only-screen only-large-window">
                <aside class="right" aria-hidden="true">Ⅲ</aside>
            </r-cell>
            <r-cell span-s="row" span="3-8">
                <h2 class="third stroke">
                    Public money, public good
                </h2>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <p>
                    We need legal foundations which make it obligatory for content produced with public funds to be made
                    openly accessible and reusable, and which guarantees data protection.
                </p>
                <p>
                    This includes publicly financed software, data and information from public bodies, research and
                    educational content from publicly funded institutions, and the content of public broadcasting.
                </p>
            </r-cell>

            <r-cell span-s="row" span="2" class="h2 only-screen only-large-window">
                <aside class="right" aria-hidden="true">Ⅳ</aside>
            </r-cell>
            <r-cell span-s="row" span="3-8">
                <h2 class="fourth stroke">
                    Development of public digital infrastructure
                </h2>
            </r-cell>
            <r-cell span-s="row" span="3-7">

                <p>
                    We recommend continued public investment in the development and maintenance of digital
                    infrastructure and the establishment of resilient networks.
                </p>

                <p>
                    We call for the promotion of decentralization and a broad ecosystem of digital infrastructure
                    operators in order to achieve digital sovereignty and dissolve dependencies on individual providers,
                    through the dismantling of operator monopolies and the consistent use of open standards, free and
                    open source software technologies.
                </p>
            </r-cell>
            <r-cell span-s="row" span="2-6">
                <blockquote>
                    <p>
                        An independent and reliable digital infrastructure is also a question of social justice. After
                        all, access to knowledge and digital tools determines who can help shape the future and who will
                        be left behind.
                    </p>
                    <footer>
                        Elisa Lindinger & Julia Kloiber, Managing Directors,
                        <a href="https://superrr.net">
                            Superrr Lab
                        </a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <blockquote>
                    <p>
                        Good digital policy and digital infrastructure for society can only be successfully developed
                        and shaped in cooperation with society.
                    </p>
                    <footer>
                        Stefan Heumann & Anna Wohlfarth, Directors,
                        <a href="https://www.stiftung-nv.de">
                            Stiftung Neue Verantwortung e.&nbsp;V.
                        </a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="2-6">
                <blockquote>
                    <p>
                        Non-profit projects such as Wikipedia and Freifunk are helping to ensure that everyone has
                        access to information right now. So far this has hardly been promoted. The time has come to
                        strengthen our digital defences.
                    </p>
                    <footer>
                        Abraham Taherivand, Managing Director,
                        <a href="https://wikimedia.de">
                            Wikimedia Deutschland e.&nbsp;V.
                        </a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <blockquote>
                    <p>
                        Especially in this crisis we see how important it is to create the legal basis that requires
                        software developed with public money to be published under a Free Software and Open Source
                        license.
                    </p>
                    <footer>
                        Alexander Sander, Policy Manager,
                        <a href="https://fsfe.org">Free Software Foundation Europe</a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="2-6">
                <blockquote>
                    <p>
                        In crises, the importance of civil society organisations that critically accompany digitisation,
                        provide free access to knowledge and develop ideas for a digital infrastructure becomes even
                        more apparent.
                    </p>
                    <footer>
                        Elke Steven, Managing Director, <a href="https://digitalegesellschaft.de/">Digitale Gesellschaft
                            e.&nbsp;V.</a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="3-7">
                <blockquote>
                    <p>
                        A functioning and independent digital infrastructure is the basis for our society in the digital
                        age. The Corona crisis once again clearly shows how dependent society as a whole is on the
                        digital infrastructure - and yet it is in the hands of the few. We must change that!
                    </p>
                    <footer>
                        Henning Tillmann & Laura-Kristine Krause, Co-Directors, <a href="https://d-64.org">D64</a>
                    </footer>
                </blockquote>
            </r-cell>
            <r-cell span-s="row" span="2-7" class="compact">
                <p class="h4 center low-contrast">
                    Signatories:
                </p>
            </r-cell>
            <r-cell span-s="row" span="row" class="logos">
                <a href="https://fsfe.org">
                    <img width="200" style="transform: translateY(-8%);" src="/logos/fsfe.png"
                        title="Free Software Foundation Europe" />
                </a>
                <a href="https://digitalegesellschaft.de">
                    <img width="200" style="transform: translateY(3%);" src="/logos/digiges.png"
                        title="Digitale Gesellschaft" />
                </a>
                <a href="https://epicenter.works">
                    <img width="200" style="transform: translateY(6%);" src="/logos/ew.png" title="Epicenter.Works" />
                </a>
                <a href="https://ccc.de">
                    <img width="200" style="transform: scale(1.1);" src="/logos/ccc.png" title="Chaos Computer Club" />
                </a>
                <a href="https://wikimedia.de">
                    <img width="200" style="transform: scale(1.2);" src="/logos/wmde.png"
                        title="Wikimedia Foundation" />
                </a>
                <a href="https://superrr.net">
                    <img width="200" style="transform: scale(1.25);" src="/logos/superrr.png" title="Superrr Labs" />
                </a>
                <a href="https://d-64.org">
                    <img width="200" src="/logos/d64.png" title="D64 – Zentrum für digitalen Fortschritt" />
                </a>
                <a href="https://stiftung-nv.de">
                    <img width="200" src="/logos/snv.png" title="Stiftung Neue Verantwortung" />
                </a>
                <a href="https://prototypefund.de/">
                    <img width="200" style="transform: scale(1.3) translateY(1%);" src="/logos/pf.png"
                        title="Prototype Fund" />
                </a>
                <a href="https://irights-lab.de">
                    <img width="200" style="transform: scale(1.1) translateY(-4%);" src="/logos/irights.png"
                        title="iRights.Lab" />
                </a>
                <a href="https://algorithmwatch.org">
                    <img width="200" style="margin-right: calc(var(--lineHeight) * -0.5);" src="/logos/aw.png"
                        title="Algorithm Watch" />
                </a>
                <a href="https://nextcloud.com">
                    <img width="200" style="transform: scale(1.1)" src="/logos/nextcloud.png" title="Nextcloud" />
                </a>
                <a href="https://fiff.de/">
                    <img width="200" style="transform: scale(1.1);" src="/logos/fiff.png"
                        title="Forum InformatikerInnen für Frieden und gesellschaftliche Verantwortung" />
                </a>
                <a href="https://okfn.de">
                    <img width="200" style="transform: scale(1.15);" src="/logos/okfde.png"
                        title="Open Knowledge Foundation Deutschland">
                </a>
                <a href="https://www.stiftungen.org/">
                    <img width="200" style="" src="/logos/bds.png" title="Bundesverband Deutscher Stiftungen" />
                </a>
                <a href="https://www.globalinnovationgathering.org">
                    <img width="200" style="" src="/logos/gig.png" title="Global Innovation Gathering" />
                </a>
                <a href="https://freifunk.net">
                    <img width="200" style="transform: scale(1.2) translateY(-2%);" src="/logos/freifunk.png"
                        title="Freifunk" />
                </a>
                <a href="https://www.ashoka.org/de-de">
                    <img width="200" style="transform: scale(1.15);" src="/logos/ashoka.png" title="Ashoka" />
                </a>
                <a href="https://techcultivation.org">
                    <img width="200" style="transform: scale(1.05);" src="/logos/cct.png"
                        title="Center for the Cultivation of Technology" />
                </a>
                <a href="https://bits-und-baeume.org">
                    <img width="200" style="transform: scale(1.2);" src="/logos/bub.png" title="Bits & Bäume" />
                </a>
                <a href="https://simplysecure.org">
                    <img width="200" style="transform: translateY(-2%);" src="/logos/simplysecure.png"
                        title="Simply Secure" />
                </a>
                <a href="https://www.send-ev.de">
                    <img width="200" style="" src="/logos/send.png"
                        title="Social Entrepreneurship Netzwerk Deutschland" />
                </a>
                <a href="https://erneuerbare-freiheit.de">
                    <img width="200" style="transform: translateY(-2%);" src="/logos/sef.png"
                        title="Stiftung Erneuerbare Freiheit" />
                </a>
                <a href="https://verstehbahnhof.de">
                    <img width="200"
                        style="margin-left: calc(var(--lineHeight) * -2); margin-right: calc(var(--lineHeight) * -2); transform: scale(0.8) translateY(-5%);"
                        src="/logos/verstehbahnhof.png" title="Verstehbahnhof" />
                </a>
                <a href="https://goethe.de">
                    <img width="200" style="transform: scale(1.1);" src="/logos/gi.png" title="Goethe Institut" />
                </a>
                <a href="https://opendata.ch">
                    <img width="200" style="" src="/logos/odch.png" title="Opendata.ch" />
                </a>
                <a href="https://retune.de">
                    <img width="200"
                        style="margin-left: calc(var(--lineHeight) * -2); margin-right: calc(var(--lineHeight) * -2); transform: scale(0.8) translateY(-5%);"
                        src="/logos/retune.png" title="Retune" />
                </a>
                <a href="https://digitale-freiheit.jetzt">
                    <img width="200" style="" src="/logos/df.png" title="Digitale Freiheit" />
                </a>
                <a href="https://www.bib-info.de">
                    <img width="200" style="transform: scale(1.15);" src="/logos/bib.png"
                        title="Berufsverband Information Bibliothek" />
                </a>
                <a href="https://linuxmuster.net">
                    <img width="200"
                        style="margin-left: calc(var(--lineHeight) * -5); margin-right: calc(var(--lineHeight) * -5); transform: scale(0.5) translateY(-5%);"
                        src="/logos/lm.png" title="linuxmuster.net" />
                </a>
                <a href="https://ehrenamt.de">
                    <img width="200" style="" src="/logos/aed.png" title="Akademie für Ehrenamtlichkeit Deutschland" />
                </a>
                <a href="https://asta.tu-berlin.de">
                    <img width="200" style="" src="/logos/asta-tu.png" title="AStA TU Berlin" />
                </a>
                <a href="https://berlin.bits-und-baeume.org">
                    <img width="200" style="transform: scale(1.2);" src="/logos/bub-berlin.png" title="Bits & Bäume" />
                </a>
            </r-cell>
            <hr class="only-screen">
        </r-grid>
    </article>
    <details class="only-screen low-contrast" lang="de">
        <summary lang="en">
            Imprint
        </summary>
        <r-grid columns="8" columns-s="2">
            <r-cell span="row"></r-cell>
            <r-cell span-s="1" span="1+2">
                <p class="small">Angaben gemäß §5 TMG</p>
                <p class="small">
                    Superrr Lab SL GmbH<br>
                    Oranienstraße 58a<br>
                    10969 Berlin
                </p>
            </r-cell>
            <r-cell span-s="2" span="3+2">
                <p class="small">
                    <strong>Vertreten durch:</strong><br>
                    Julia Kloiber<br>
                    Elisa Lindinger
                </p>
            </r-cell>
            <r-cell span-s="2" span="5+3">
                <p class="small">
                    <strong>Registereintrag:</strong><br>
                    Eintragung im Handelsregister.<br>
                    Registergericht: Berlin<br>
                    Registernummer: HRB&nbsp;207856&nbsp;B
                </p>
            </r-cell>
        </r-grid>
    </details>
</body>

</html>
